{
  "pages": [
    "pages/timeline/timeline",
    "pages/cards/cards",
    "pages/spaces/spaces",
    "pages/profile/profile",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "EventFlow",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/timeline/timeline",
        "text": "时间线"
      },
      {
        "pagePath": "pages/cards/cards",
        "text": "卡片"
      },
      {
        "pagePath": "pages/spaces/spaces",
        "text": "空间"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
